<HTML>
<HEAD>
<TITLE>MANIFEST.html</TITLE>
</HEAD>
<BODY>


<H2>MANIFEST of files on cif2pdb 2.0.3 29 November 2009 Release</H2>
<P>
<UL>
<LI><A HREF="COPYING">COPYING</A>
Information on COPYING cif2pdb (the GPL)

<LI><A HREF="1ace.cif.Z">1ace.cif.Z</A> cif of PDB entry 1ace (compressed)
<LI><A HREF="1ace.cif">
1ace.cif</A>  cif of PDB entry 1ace (uncompressed) 
<LI><A HREF="1ace.tpdb.Z">1ace.tpdb.Z</A> test output of 1ace (compressed)
<LI><A HREF="1ace.tpdb">
1ace.tpdb</A>  test output of 1ace (uncompressed) 
<LI><A HREF="1ace.twid.Z">1ace.twid.Z</A> WPDB test output of 1ace (compressed)
<LI><A HREF="1ace.twid">
1ace.twid</A>  WPDB test output of 1ace (uncompressed) 

<LI><A HREF="1crn.cif.Z">1crn.cif.Z</A> cif of PDB entry 1crn (compressed)
<LI><A HREF="1crn.cif">
1crn.cif</A>  cif of PDB entry 1crn (uncompressed) 
<LI><A HREF="1crn.tpdb.Z">1crn.tpdb.Z</A> test output of 1crn (compressed)
<LI><A HREF="1crn.tpdb">
1crn.tpdb</A>  test output of 1crn (uncompressed) 
<LI><A HREF="1crn.twid.Z">1crn.twid.Z</A> WPDB test output of 1crn (compressed)
<LI><A HREF="1crn.twid">
1crn.twid</A>  WPDB test output of 1crn (uncompressed) 

<LI><A HREF="1cro.cif.Z">1cro.cif.Z</A> cif of PDB entry 1cro (compressed)
<LI><A HREF="1cro.cif">
1cro.cif</A>  cif of PDB entry 1cro (uncompressed) 
<LI><A HREF="1cro.tpdb.Z">1cro.tpdb.Z</A> test output of 1cro (compressed)
<LI><A HREF="1cro.tpdb">
1cro.tpdb</A>  test output of 1cro (uncompressed) 
<LI><A HREF="1cro.twid.Z">1cro.twid.Z</A> WPDB test output of 1cro (compressed)
<LI><A HREF="1cro.twid">
1cro.twid</A>  WPDB test output of 1cro (uncompressed) 

<LI><A HREF="1cwp.cif.Z">1cwp.cif.Z</A> cif of PDB entry 1cwp (compressed)
<LI><A HREF="1cwp.cif">
1cwp.cif</A>  cif of PDB entry 1cwp (uncompressed) 
<LI><A HREF="1cwp.tpdb.Z">1cwp.tpdb.Z</A> test output of 1cwp (compressed)
<LI><A HREF="1cwp.tpdb">
1cwp.tpdb</A>  test output of 1cwp (uncompressed) 
<LI><A HREF="1cwp.twid.Z">1cwp.twid.Z</A> WPDB test output of 1cwp (compressed)
<LI><A HREF="1cwp.twid">
1cwp.twid</A>  WPDB test output of 1cwp (uncompressed) 

<LI><A HREF="1hyh.cif.Z">1hyh.cif.Z</A> cif of PDB entry 1hyh (compressed)
<LI><A HREF="1hyh.cif">
1hyh.cif</A>  cif of PDB entry 1hyh (uncompressed) 
<LI><A HREF="1hyh.tpdb.Z">1hyh.tpdb.Z</A> test output of 1hyh (compressed)
<LI><A HREF="1hyh.tpdb">
1hyh.tpdb</A>  test output of 1hyh (uncompressed) 
<LI><A HREF="1hyh.twid.Z">1hyh.twid.Z</A> WPDB test output of 1hyh (compressed)
<LI><A HREF="1hyh.twid">
1hyh.twid</A>  WPDB test output of 1hyh (uncompressed) 

<LI><A HREF="1zrt.cif.Z">1zrt.cif.Z</A> cif of PDB entry 1zrt (compressed)
<LI><A HREF="1zrt.cif">
1zrt.cif</A>  cif of PDB entry 1zrt (uncompressed) 
<LI><A HREF="1zrt.tpdb.Z">1zrt.tpdb.Z</A> test output of 1zrt (compressed)
<LI><A HREF="1zrt.tpdb">
1zrt.tpdb</A>  test output of 1zrt (uncompressed) 
<LI><A HREF="1zrt.twid.Z">1zrt.twid.Z</A> WPDB test output of 1zrt (compressed)
<LI><A HREF="1zrt.twid">
1zrt.twid</A>  WPDB test output of 1zrt (uncompressed) 

<LI><A HREF="2ace.cif.Z">2ace.cif.Z</A> cif of PDB entry 2ace (compressed)
<LI><A HREF="2ace.cif">
2ace.cif</A>  cif of PDB entry 2ace (uncompressed) 
<LI><A HREF="2ace.tpdb.Z">2ace.tpdb.Z</A> test output of 2ace (compressed)
<LI><A HREF="2ace.tpdb">
2ace.tpdb</A>  test output of 2ace (uncompressed) 
<LI><A HREF="2ace.twid.Z">2ace.twid.Z</A> WPDB test output of 2ace (compressed)
<LI><A HREF="2ace.twid">
2ace.twid</A>  WPDB test output of 2ace (uncompressed) 

<LI><A HREF="4hir.cif.Z">4hir.cif.Z</A> cif of PDB entry 4hir (compressed)
<LI><A HREF="4hir.cif">
4hir.cif</A>  cif of PDB entry 4hir (uncompressed) 
<LI><A HREF="4hir.tpdb.Z">4hir.tpdb.Z</A> test output of 4hir (compressed)
<LI><A HREF="4hir.tpdb">
4hir.tpdb</A>  test output of 4hir (uncompressed) 
<LI><A HREF="4hir.twid.Z">4hir.twid.Z</A> WPDB test output of 4hir (compressed)
<LI><A HREF="4hir.twid">
4hir.twid</A>  WPDB test output of 4hir (uncompressed) 

<LI><A HREF="4ins.cif.Z">4ins.cif.Z</A> cif of PDB entry 4ins (compressed)
<LI><A HREF="4ins.cif">
4ins.cif</A>  cif of PDB entry 4ins (uncompressed) 
<LI><A HREF="4ins.tpdb.Z">4ins.tpdb.Z</A> test output of 4ins (compressed)
<LI><A HREF="4ins.tpdb">
4ins.tpdb</A>  test output of 4ins (uncompressed) 
<LI><A HREF="4ins.twid.Z">4ins.twid.Z</A> WPDB test output of 4ins (compressed)
<LI><A HREF="4ins.twid">
4ins.twid</A>  WPDB test output of 4ins (uncompressed) 

<LI><A HREF="5hvp.cif.Z">5hvp.cif.Z</A> cif of PDB entry 5hvp (compressed)
<LI><A HREF="5hvp.cif">
5hvp.cif</A>  cif of PDB entry 5hvp (uncompressed) 
<LI><A HREF="5hvp.tpdb.Z">5hvp.tpdb.Z</A> test output of 5hvp (compressed)
<LI><A HREF="5hvp.tpdb">
5hvp.tpdb</A>  test output of 5hvp (uncompressed) 
<LI><A HREF="5hvp.twid.Z">5hvp.twid.Z</A> WPDB test output of 5hvp (compressed)
<LI><A HREF="5hvp.twid">
5hvp.twid</A>  WPDB test output of 5hvp (uncompressed) 

<LI><A HREF="ADH041.cif.Z">ADH041.cif.Z</A> cif ADH041 (compressed)
<LI><A HREF="ADH041.cif">
ADH041.cif</A>  cif ADH041 (uncompressed) 
<LI><A HREF="ADH041.tpdb.Z">ADH041.tpdb.Z</A> test output of ADH041 (compressed)
<LI><A HREF="ADH041.tpdb">
ADH041.tpdb</A>  test output of ADH041 (uncompressed) 
<LI><A HREF="ADH041.twid.Z">ADH041.twid.Z</A> test output of ADH041 (compressed)
<LI><A HREF="ADH041.twid">
ADH041.twid</A>  test output of ADH041 (uncompressed) 

<LI><A HREF="BDL001.cif.Z">BDL001.cif.Z</A> cif BDL001 (compressed)
<LI><A HREF="BDL001.cif">
BDL001.cif</A>  cif BDL001 (uncompressed) 
<LI><A HREF="BDL001.tpdb.Z">BDL001.tpdb.Z</A> test output of BDL001 (compressed)
<LI><A HREF="BDL001.tpdb">
BDL001.tpdb</A>  test output of BDL001 (uncompressed) 
<LI><A HREF="BDL001.twid.Z">BDL001.twid.Z</A> WPDB test output of BDL001 (compressed)
<LI><A HREF="BDL001.twid">
BDL001.twid</A>  WPDB test output of BDL001 (uncompressed) 

<LI><A HREF="BDLB13.cif.Z">BDLB13.cif.Z</A> cif BDLB13 (compressed)
<LI><A HREF="BDLB13.cif">
BDLB13.cif</A>  cif BDLB13 (uncompressed) 
<LI><A HREF="BDLB13.tpdb.Z">BDLB13.tpdb.Z</A> test output of BDLB13 (compressed)
<LI><A HREF="BDLB13.tpdb">
BDLB13.tpdb</A>  test output of BDLB13 (uncompressed) 
<LI><A HREF="BDLB13.twid.Z">BDLB13.twid.Z</A> WPDB test output of BDLB13 (compressed)
<LI><A HREF="BDLB13.twid">
BDLB13.twid</A>  WPDB test output of BDLB13 (uncompressed) 

<LI><A HREF="DDF040.cif.Z">DDF040.cif.Z</A> cif DDF040 (compressed)
<LI><A HREF="DDF040.cif">
DDF040.cif</A>  cif DDF040 (uncompressed) 
<LI><A HREF="DDF040.tpdb.Z">DDF040.tpdb.Z</A> test output of DDF040 (compressed)
<LI><A HREF="DDF040.tpdb">
DDF040.tpdb</A>  test output of DDF040 (uncompressed) 
<LI><A HREF="DDF040.twid.Z">DDF040.twid.Z</A> WPDB test output of DDF040 (compressed)
<LI><A HREF="DDF040.twid">
DDF040.twid</A>  WPDB test output of DDF040 (uncompressed) 

<LI><A HREF="DISCUSS.cif2pdb.html">DISCUSS.cif2pdb.html</A>
background information on cif2pdb
<LI><A HREF="IUCR_POLICY">IUCR_POLICY</A>
IUCr policy on CIF
<LI><A HREF="IUCR_POLICY.html">IUCR_POLICY.html</A>
web page of IUCr policy on CIF
<LI><A HREF="MANIFEST">MANIFEST</A>
a list of files in the kit
<LI>MANIFEST.html this html page
<LI><A HREF="MANIFEST.html.m4">MANIFEST.html.m4</A>
m4 document to build MANIFEST.html
<LI><A HREF="Makefile">Makefile</A>
a control file for make 
<LI><A HREF="Makefile.m4">Makefile.m4</A>
m4 document to build Makefile(s)
<LI><A HREF="NOTICE">NOTICE</A>
important notice, please read
<LI><A HREF="NOTICE.html">NOTICE.html</A>
web page of NOTICE
<LI><A HREF="README">README</A>
Information on use of this kit
<LI><A HREF="README.cif2pdb.html">README.cif2pdb.html</A>
web page version of README
<LI><A HREF="README.cif2pdb.html.m4">README.cif2pdb.html.m4</A>
m4 document to build README.cif2pdb.html
<LI><A HREF="cif2pdb.cmn">cif2pdb.cmn</A>
common declarations needed for cif2pdb
<LI><A HREF="cif2pdb.f">cif2pdb.f</A>
source of the program cif2pdb
<LI><A HREF="mkdecompln">mkdecompln</A>
script to create links to compressed files 
<LI><A HREF="rmdecompln">rmdecompln</A>
script to remove links to compressed files
</UL>
</BODY>
</HTML> 
